In [6]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import re
import nltk
from nltk.tokenize import word_tokenize
from time import time
import pickle

import os

In [7]:
df = pd.read_csv('train.csv')
df

,id,raw_address,POI/street
0,0,jl kapuk timur delta sili iii lippo cika 11 a ...,/jl kapuk timur delta sili iii lippo cika
1,1,"aye, jati sampurna",/
2,2,setu siung 119 rt 5 1 13880 cipayung,/siung
3,3,"toko dita, kertosono",toko dita/
4,4,jl. orde baru,/jl. orde baru
...,...,...,...
299995,299995,jend ahmad yani 331 kertasari ciamis,/jend ahmad yani
299996,299996,"raya cila kko, cilandak timur kel.",/raya cila kko
299997,299997,tanjung gusta jl. yaya 2 no 17,/
299998,299998,jalan cipadu jaya taman asri gang bijaksana 3 ...,taman asri/
299999,299999,jaya maspion permata blok beryl b2 no.58,jaya maspion permata/

In [8]:
cdf = pd.read_csv('cleaned_train.csv')
cdf

,id,raw_address,POI,street
0,0,jl kapuk timur delta sili iii lippo cika 11 a ...,NaN,jl kapuk timur delta sili iii lippo cika
1,1,"aye, jati sampurna",NaN,NaN
2,2,setu siung 119 rt 5 1 13880 cipayung,NaN,siung
3,3,"toko dita, kertosono",toko dita,NaN
4,4,jl. orde baru,NaN,jl. orde baru
...,...,...,...,...
299995,299995,jend ahmad yani 331 kertasari ciamis,NaN,jend ahmad yani
299996,299996,"raya cila kko, cilandak timur kel.",NaN,raya cila kko
299997,299997,tanjung gusta jl. yaya 2 no 17,NaN,NaN
299998,299998,jalan cipadu jaya taman asri gang bijaksana 3 ...,taman asri,NaN
299999,299999,jaya maspion permata blok beryl b2 no.58,jaya maspion permata,NaN

### Note: Run the following codes to load the two dictionaries

In [9]:
s_file = open("street_mapping_dict.pkl", "rb")
street_mapping_dict = pickle.load(s_file)
# print(street_mapping_dict)

p_file = open("poi_mapping_dict.pkl", "rb")
poi_mapping_dict = pickle.load(p_file)
# print(poi_mapping_dict)

It might be risky to replace single words like `par` in the test data as they may form part of a bigger word that is different from the intended word. For example, we should not replace "par" in the address "daya paru 43" with its value in the `street_mapping_dict`, "parigi". This is less likely the case if there are two or more words.

Let's try to filter out single words from the list.

In [10]:
new_street_mapping_dict = {k: v for k, v in street_mapping_dict.items() if len(k.split()) > 1}
new_poi_mapping_dict = {k: v for k, v in poi_mapping_dict.items() if len(k.split()) > 1}

print("Length of street mapping dictionary after removing single words:", len(new_street_mapping_dict))
print("Length of POI mapping dictionary after removing single words:", len(new_poi_mapping_dict))

Length of street mapping dictionary after removing single words: 9111
Length of POI mapping dictionary after removing single words: 9111

In [ ]:
# Replace truncated words in raw_address of test set with correct street labels
for row, col in df.iterrows():
    for k, v in new_street_mapping_dict.items():
        if k in col['raw_address']:
            df.loc[row, 'raw_address'] = df.loc[row, 'raw_address'].replace(k, v)

# Replace truncated words in raw_address of test set with correct POI labels
for row, col in test_df.iterrows():
    for k, v in new_poi_mapping_dict.items():
        if k in col['raw_address']:
            df.loc[row, 'raw_address'] = df.loc[row, 'raw_address'].replace(k, v)

df

In [ ]:
check = df["raw_address"] == cdf["raw_address"]

In [ ]:
check